import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          title: "Login",
          "forget-password-email-sent-title": "Email Sent",
          "forget-password-modal-title": "Forgot Password",
          "forget-password-form.email": "Email",
          "validations.required-field": "This field is required",
          "forget-password-form.cancel": "Cancel",
          "forget-password-form.submit": "Submit",
          usernamePlaceholder: "Username",
          passwordPlaceholder: "Password",
          requiredFieldError: "This field is required",
          reminderPasswordLink: "Forgot your password?",
          formErrorMessage: "There was an error with your login. Please try again.",
          accessTextButton: "Access",
          notRegisterText: "I'm not registered",
          "error-email-sending": "Error sending email",
          "email-sent-success": "Email sent successfully",
          "forget-password-email-sent-description": "An email has been sent to <strong>{{email}}</strong> with instructions to recover your password.",
          "login-error-message": "There was an error with your login. Please try again.",
        },
      },
      es: {
        translation: {
          "forget-password-email-sent-title": "Correo electrónico enviado",
          "forget-password-email-sent-description": "Se ha enviado un email a la dirección <strong>{{email}}</strong> con las instrucciones para recuperar la contraseña.",
          "forget-password-modal-title": "Olvidé mi contraseña",
          "forget-password-form.email": "Correo electrónico",
          "forget-password-form.cancel": "Cancelar",
          "validations.required-field": "Este campo es obligatorio",
          "forget-password-form.submit": "Enviar",
          "error-email-sending": "Error al enviar el correo electrónico",
          title: "Iniciar sesión",
          usernamePlaceholder: "Usuario",
          passwordPlaceholder: "Contraseña",
          requiredFieldError: "Este campo es obligatorio",
          reminderPasswordLink: "¿Olvidaste tu contraseña?",
          formErrorMessage: "Hubo un error en tu inicio de sesión. Por favor intenta de nuevo.",
          accessTextButton: "Entrar",
          notRegisterText: "No estoy registrado",
          "email-sent-success": "Correo electrónico enviado con éxito",
          "login-error-message": "Hubo un error en tu inicio de sesión. Por favor intenta de nuevo.",
        },
      },
      pt:{
        translation: {
          title: "Login",
          "forget-password-email-sent-title": "E-mail enviado",
          "forget-password-email-sent-description": "Um e-mail foi enviado para <strong>{{email}}</strong> com instruções para recuperar sua senha.",
          "forget-password-modal-title": "Esqueci minha senha",
          "validations.required-field": "Este campo é obrigatório",
          "forget-password-form.email": "E-mail",
          "forget-password-form.cancel": "Cancelar",
          "forget-password-form.submit": "Enviar",
          "error-email-sending": "Erro ao enviar o e-mail",
          usernamePlaceholder: "Usuário",
          passwordPlaceholder: "Senha",
          requiredFieldError: "Este campo é obrigatório",
          reminderPasswordLink: "Esqueceu sua senha?",
          formErrorMessage: "Houve um erro no seu login. Por favor, tente novamente.",
          accessTextButton: "Acessar",
          notRegisterText: "Não estou registrado",
          "login-error-message": "Houve um erro no seu login. Por favor, tente novamente.",
          "email-sent-success": "E-mail enviado com sucesso",
        },
      },
      fr:{
        translation: {
          title: "Connexion",
          "forget-password-email-sent-title": "E-mail envoyé",
          "forget-password-email-sent-description": "Un e-mail a été envoyé à <strong>{{email}}</strong> avec des instructions pour récupérer votre mot de passe.",
          "forget-password-modal-title": "Mot de passe oublié",
          "validations.required-field": "Ce champ est obligatoire",
          "forget-password-form.email": "E-mail",
          "forget-password-form.cancel": "Annuler",
          "forget-password-form.submit": "Envoyer",
          usernamePlaceholder: "Nom d'utilisateur",
          "error-email-sending ": "Erreur lors de l'envoi de l'e-mail",
          passwordPlaceholder: "Mot de passe",
          requiredFieldError: "Ce champ est obligatoire",
          reminderPasswordLink: "Mot de passe oublié ?",
          formErrorMessage: "Une erreur s'est produite lors de votre connexion. Veuillez réessayer.",
          accessTextButton: "Accéder",
          "email-sent-success": "E-mail envoyé avec succès",
          notRegisterText: "Je ne suis pas inscrit",
          "login-error-message": "Une erreur s'est produite lors de votre connexion. Veuillez réessayer.",
        },
      },
      us:{
        translation: {
          title: "Login",
          "forget-password-email-sent-title": "Email Sent",
          "forget-password-email-sent-description": "An email has been sent to <strong>{{email}}</strong> with instructions to recover your password.",
          "forget-password-modal-title": "Forgot Password",
          "forget-password-form.email": "Email",
          "validations.required-field": "This field is required",
          "forget-password-form.cancel": "Cancel",
          "error-email-sending": "Error sending email", 
          "forget-password-form.submit": "Submit",
          usernamePlaceholder: "Username",
          passwordPlaceholder: "Password",
          requiredFieldError: "This field is required",
          reminderPasswordLink: "Forgot your password?",
          formErrorMessage: "There was an error with your login. Please try again.",
          accessTextButton: "Access",
          "email-sent-success": "Email sent successfully",
          notRegisterText: "I'm not registered",
          "login-error-message": "There was an error with your login. Please try again.",
        },
      },
      
      // Añade más idiomas aquí...
    },
    lng: "en", // idioma por defecto
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
  });

export default i18n;
